# HocKontlin_Synthetic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nhuviet/hockontlin_synthetic_signin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/: sssss.java
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/Adapter/: Adapter_RX2_RecycerView.kt  Adapter_RecyclerView.kt  Adapter_ViewPager.kt  Adater_RX2_RecyerView_PotTable.kt
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/CutomView/: Clear_EditText.java  PassWork_EditText.java
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/Model/Object_Model/: Account_SignIn.kt  Model_GoogleMap.kt  Model_MapName.kt  SanPham.kt  User.kt
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/Presenter/: Presenter_cacloairau.kt  iPresenter_cacloairau.kt
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/Presenter/Laydiadiem_googleMap/: IPresenter_takeData_googleMap.kt  Presenter_takeData_googleMap.kt
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/Presenter/RX2AndroidNetWorking/: Presenter_Networking_pot.kt  Presenter_networking.kt  iPresenter_networking.kt  iPresenter_pot.kt
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/Presenter/signIn_Account/: IPPresenter_Account.kt  Presenter_Account.kt  Presenter_SignIn.kt  iPresenter_SignIn.kt
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/View/Home/: MainActivity_SyntheticKontlin.kt  (+1 more)
app/src/main/java/com/example/nhuviet/hockontlin_synthetic_signin/connectInternet/: AppCtrollerClass.kt
app/src/main/res/drawable/: vien_dangnhap.xml
app/src/main/res/layout/: account.xml  activity_main__synthetic_kontlin.xml  activity_main_signin.xml  activity_maps.xml  custom_recyclerview_cacloairau.xml  custom_recyclerview_pottable.xml  cutom_recycler_rx2.xml  layout_chats.xml  layout_frament_cuhang_googlemap.xml  layout_khuyenmai.xml  layout_rx2.xml  layout_rx2_pot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nhuviet/hockontlin_synthetic_signin/: ExampleUnitTest.java
(+20 files in other folders)
