<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<Button-->
    <!--android:id="@+id/bt_marker"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="View Marker"-->
    <!--android:textAllCaps="true" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/bt_Polyline"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Polyline"-->
    <!--android:textAllCaps="true" />-->

    <!--<Button-->
    <!--android:id="@+id/bt_Polygon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Polygon "-->
    <!--android:textAllCaps="true" />-->

    <!--<Button-->
    <!--android:id="@+id/bt_Cricle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Cricle"-->
    <!--android:textAllCaps="true" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="286dp"
            android:layout_height="69dp"
            android:hint="Search location"
            android:paddingLeft="18dp"
            android:ems="10"
            android:layout_marginLeft="9dp"
            android:textColorHint="#0acdd4"
            android:textSize="19pt" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0acdd4"
            android:text="Search"
            android:textColor="#fdfdfd"
            android:textSize="19pt" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/B_hopistals"
            android:background="#0acdd4"
            android:textColor="#fdfdfd"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospitals" />
        <Button
            android:id="@+id/B_schools"
            android:background="#0acdd4"
            android:textColor="#fdfdfd"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schools" />
        <Button
            android:id="@+id/B_restaurants"
            android:background="#0acdd4"
            android:textColor="#fdfdfd"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restautants" />
    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>


</LinearLayout>