<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#753fdad5"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/home_cardView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#753fdad5">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/bt_Rx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let go..!"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="#ec1f0c"
        android:background="#dad1d1"
        android:layout_marginTop="10dp"/>
</LinearLayout>