<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenchat">

    <ListView
        android:id="@+id/listView_user"
        android:layout_weight="2"
        android:cacheColorHint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
    <TextView
        android:background="@drawable/nenchat"
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Noi Dung Chat"
        android:textSize="14pt" />

    <ListView
        android:id="@+id/listView_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:cacheColorHint="#ffffff"></ListView>

    <LinearLayout
        android:weightSum="15"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="9dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginRight="2dp"
            android:id="@+id/ed_nhapchat"
            android:layout_weight="11"
            android:layout_width="0dp"
            android:background="#d6a1ca"
            android:hint="Nhap tin nhan"
            android:textColorHint="#201e1e"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/im_add_user"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="#d6a1ca"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user1"/>
        <ImageButton
            android:id="@+id/im_send"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="#d6a1ca"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"/>

    </LinearLayout>
</LinearLayout>